# Spring Server Environment Variables
VITE_APP_API_SERVER_URL= 

# AUTH0 Environment Variables
# Dirigirse a Auht0 -> https://manage.auth0.com/dashboard/us/dev-xzd1nw16hc11vsj7/applications 
# para establacer las variables de entorno correctas
# Crear un archivo .env y colocar las variables de entorno
VITE_APP_AUTH0_DOMAIN= 
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_AUDIENCE=