PORT=
OKTA_OAUTH2_ISSUER=
OKTA_OAUTH2_AUDIENCE=
CLIENT_ORIGIN_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
URL_DATABASE=
USER_DATABASE=
PASSWORD_DATABASE=
DATABASE_CONNECTION=
MELI_ACCESS_TOKEN=
MELI_APP_ID=
MELI_CLIENT_SECRET=
MELI_CODE_LOGIN=
MELI_REDIRECT_URI=
MELI_REFRESH_TOKEN=
EMAIL_PASSWORD=
EMAIL_USERNAME=
MONGO_URI=
FLASK_URL_BASE=