# Estas son las variables de entorno
# Debe configurarlas en su IDE o bien en su Sistema Operativo

# Spring Port
PORT=
# Auth0
OKTA_OAUTH2_ISSUER=
OKTA_OAUTH2_AUDIENCE=
CLIENT_ORIGIN_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# MySQL Conection
URL_DATABASE=
USER_DATABASE=
PASSWORD_DATABASE=
DATABASE_CONNECTION=
# MELI Conection
MELI_ACCESS_TOKEN=
MELI_APP_ID=
MELI_CLIENT_SECRET=
MELI_CODE_LOGIN=
MELI_REDIRECT_URI=
MELI_REFRESH_TOKEN=
# Email data
EMAIL_PASSWORD=
EMAIL_USERNAME=
# Mongo Conection
MONGO_URI=
#  Flask Conection
FLASK_URL_BASE=
# SSL Server
SERVER_SSL_ENABLED=
SERVER_SSL_KEY_STORE=
SERVER_SSL_KEY_STORE_PASSWORD=
SERVER_SSL_KEY_STORE_TYPE=
SERVER_SSL_KEY_ALIAS=