version: '3.8'
services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${PASSWORD_DATABASE}
      MYSQL_DATABASE: bd-inventomate
    ports:
      - "3306:3306"
    networks:
      - inventomate-network

  postgresql:
    image: postgres:latest
    container_name: postgresql
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    networks:
      - inventomate-network
    volumes:
      - ./initpostgresql.sql:/docker-entrypoint-initdb.d/init.sql

  spring:
    image: simondileogit/spring-inventomate:6
    container_name: spring-inventomate
    ports:
      - "8080:8080"
    environment:
      PORT: ${PORT}
      OKTA_OAUTH2_ISSUER: ${OKTA_OAUTH2_ISSUER}
      OKTA_OAUTH2_AUDIENCE: ${OKTA_OAUTH2_AUDIENCE}
      CLIENT_ORIGIN_URL: ${CLIENT_ORIGIN_URL}
      AUTH0_DOMAIN: ${AUTH0_DOMAIN}
      AUTH0_CLIENT_ID: ${AUTH0_CLIENT_ID}
      AUTH0_CLIENT_SECRET: ${AUTH0_CLIENT_SECRET}
      SPRING_DATASOURCE_URL: ${URL_DATABASE}
      SPRING_DATASOURCE_USERNAME: ${USER_DATABASE}
      SPRING_DATASOURCE_PASSWORD: ${PASSWORD_DATABASE}
      DATABASE_CONNECTION: ${DATABASE_CONNECTION}
      MELI_ACCESS_TOKEN: ${MELI_ACCESS_TOKEN}
      MELI_APP_ID: ${MELI_APP_ID}
      MELI_CLIENT_SECRET: ${MELI_CLIENT_SECRET}
      MELI_CODE_LOGIN: ${MELI_CODE_LOGIN}
      MELI_REDIRECT_URI: ${MELI_REDIRECT_URI}
      MELI_REFRESH_TOKEN: ${MELI_REFRESH_TOKEN}
      EMAIL_PASSWORD: ${EMAIL_PASSWORD}
      EMAIL_USERNAME: ${EMAIL_USERNAME}
      MONGO_URI: ${MONGO_URI}
      FLASK_URL_BASE: ${FLASK_URL_BASE}
    depends_on:
      - mysql
    restart: on-failure
    networks:
      - inventomate-network

  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    networks:
      - inventomate-network

  python:
    image: simondileogit/python-inventomate:1
    container_name: python-inventomate
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
    networks:
      - inventomate-network

  frontend:
    image: simondileogit/frontend-inventomate:1
    container_name: frontend-inventomate
    ports:
      - "5173:5173"
    depends_on:
      - mysql
      - spring
      - mongodb
      - python
    networks:
      - inventomate-network

networks:
  inventomate-network:
    name: inventomate-network
    driver: bridge
