# app-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  PORT: "8080"
  OKTA_OAUTH2_ISSUER: "https://dev-xzd1nw16hc11vsj7.us.auth0.com/"
  OKTA_OAUTH2_AUDIENCE: "grupo3SIP2024"
  CLIENT_ORIGIN_URL: "http://localhost:4040"
  AUTH0_DOMAIN: "dev-xzd1nw16hc11vsj7.us.auth0.com"
  AUTH0_CLIENT_ID: "ms0lq4fkONnpPrvn6LA29q5sk14h1ehE"
  AUTH0_CLIENT_SECRET: "x1hTArWi-WwhMg7jKAlUsfwVIiAoV76QJc0wo_PqqqAXPB8wX0RyFW0hD53GE7Pg"
  URL_DATABASE: "jdbc:mysql://mysql:3306/bd-inventomate?useSSL=false&allowPublicKeyRetrieval=true"
  USER_DATABASE: "root"
  PASSWORD_DATABASE: "12345678"
  DATABASE_CONNECTION: "Username-Password-Authentication"
  MELI_ACCESS_TOKEN: "APP_USR-3016440693869591-052113-1e43316ca4ae387e6a9f46608eb50506-1722227348"
  MELI_APP_ID: "3016440693869591"
  MELI_CLIENT_SECRET: "ql6n8CR5RhhyiGjcUB8PI8OSNQ2MSWxF"
  MELI_CODE_LOGIN: "TG-65effc352a444300015fd237-1722227348"
  MELI_REDIRECT_URI: "https://google.com/"
  MELI_REFRESH_TOKEN: "TG-664ce0fe214f620001c37662-1722227348"
  EMAIL_PASSWORD: "lbye iddm irti oljd"
  EMAIL_USERNAME: "grupo3SIP2024@gmail.com"
  MONGO_URI: "mongodb://mongodb:27017/inventomate_db"
  FLASK_URL_BASE: "http://python:5000/api/informe"

