# frontend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-inventomate
spec:
  selector:
    matchLabels:
      app: frontend-inventomate
  template:
    metadata:
      labels:
        app: frontend-inventomate
    spec:
      containers:
      - name: frontend-inventomate
        image: simondileogit/frontend-inventomate:latest
        ports:
        - containerPort: 3000
        env:
        - name: VITE_APP_AUTH0_DOMAIN
          value: dev-xzd1nw16hc11vsj7.us.auth0.com
        - name: VITE_APP_AUTH0_CLIENT_ID
          value: joqKy6suHcPTxhs2CfgWWlTwKsMMSGyQ
        - name: VITE_APP_API_SERVER_URL
          value: http://localhost:8080/
        - name: VITE_APP_AUTH0_AUDIENCE
          value: grupo3SIP2024
          
---
# frontend-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: frontend-inventomate
  annotations:
    #cloud.google.com/neg: '{"ingress": true}'
    #service.beta.kubernetes.io/azure-load-balancer-resource-group: myResourceGroup
    cloud.google.com/load-balancer-ipv4: "35.227.28.109" 
spec:
  type: LoadBalancer
  loadBalancerIP: 35.227.28.109
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
    - name: https
      protocol: TCP
      port: 443
      targetPort: 5174
  selector:
    app: frontend-inventomate
