# frontend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-inventomate
  namespace: inventomate
spec:
  selector:
    matchLabels:
      app: frontend-inventomate
  template:
    metadata:
      labels:
        app: frontend-inventomate
    spec:
      containers:
      - name: frontend-inventomate
        image: simondileogit/frontend-inventomate:latest
        ports:
        - containerPort: 3000
        envFrom:
          - configMapRef:
              name: front-config
        volumeMounts:
          - name: config-volume
            mountPath: /app/.env
            readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: front-config
        
          
---
# frontend-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: frontend-inventomate
  namespace: inventomate
  annotations:
    #cloud.google.com/neg: '{"ingress": true}'
    #service.beta.kubernetes.io/azure-load-balancer-resource-group: myResourceGroup
    cloud.google.com/load-balancer-ipv4: "35.227.28.109" 
spec:
  type: LoadBalancer
  loadBalancerIP: 35.227.28.109
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
    - name: https
      protocol: TCP
      port: 443
      targetPort: 3000
    - name: client
      protocol: TCP
      port: 4040
      targetPort: 4040
  selector:
    app: frontend-inventomate
