# frontend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-inventomate
spec:
  selector:
    matchLabels:
      app: frontend-inventomate
  template:
    metadata:
      labels:
        app: frontend-inventomate
    spec:
      containers:
      - name: frontend-inventomate
        image: simondileogit/frontend-inventomate:latest
        ports:
        - containerPort: 5173
---
# frontend-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: frontend-inventomate
  annotations:
    #cloud.google.com/neg: '{"ingress": true}'
    service.beta.kubernetes.io/azure-load-balancer-resource-group: myResourceGroup
    cloud.google.com/load-balancer-ipv4: "35.227.28.109" 
spec:
  selector:
    app: frontend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5173
    - name: https
      protocol: TCP
      port: 443
      targetPort: 5174
  type: LoadBalancer
  loadBalancerIP: 35.227.28.109
