apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-helloword
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  namespace: inventomate
spec:
  rules:
    - host: inventomate.xyz
      http:
        paths:
          - backend:
              service:
                port:
                  number: 80
                name: frontend-inventomate
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - inventomate.xyz
      secretName: helloworld-http-tls
  ingressClassName: nginx