apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: inventomate-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # Cambiar a "letsencrypt" si estás listo para producción
spec:
  tls:
    - hosts:
        - inventomate.xyz
      secretName: secretin # Nombre del secreto que contiene el certificado SSL/TLS
  rules:
    - host: inventomate.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: frontend-inventomate
                port:
                  number: 443 # Puerto en el que se ejecuta tu frontend