apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/load-balancer-ip: "35.227.28.109"  # Actualiza con la nueva dirección IP
spec:
  tls:
  - hosts:
    - inventomate.xyz   # Utiliza el nombre de host DNS aquí
    secretName: tls-secret
  rules:
  - host: inventomate.xyz   # Utiliza el nombre de host DNS aquí
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-inventomate
            port:
              number: 5173