# ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: inventomate-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-staging" # O "letsencrypt" si estás usando el entorno de producción
spec:
  tls:
    - hosts:
        - inventomate.xyz
      secretName: inventomate-tls # Nombre del secreto que contiene el certificado SSL/TLS
  rules:
    - host: inventomate.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: frontend-inventomate
                port:
                  number: 80 # Puerto en el que se ejecuta tu frontend