apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-helloword
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  namespace: inventomate
spec:
  rules:
    - host: inventomate.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-inventomate
                port:
                  number: 443
    - host: api.inventomate.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: spring-inventomate
                port:
                  number: 8443
  tls:
    - hosts:
        - inventomate.xyz
        - '*.inventomate.xyz'
      secretName: helloworld-http-tls
  ingressClassName: nginx