apiVersion: apps/v1
kind: Certificate
metadata:
  name: nginx-dev-cloudflare
  namespace: inventomate
spec:
  secretName: cloudflare-token-secret
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "inventomate.xyz"
  dnsNames:
    - "inventomate.xyz"