apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: inventomate-cert
  namespace: default
spec:
  secretName: inventomate-tls
  issuerRef:
    name: letsencrypt-staging # Cambia a letsencrypt-prod para obtener un certificado de producción
    kind: Issuer
  dnsNames:
    - inventomate.xyz