apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: inventomate-certificate
spec:
  secretName: secretin  # Nombre del secreto donde se almacenar치 el certificado y la clave privada
  duration: 2160h        # Duraci칩n del certificado (opcional)
  renewBefore: 720h      # Cu치ndo renovar el certificado antes de que expire (opcional)
  commonName: inventomate.xyz
  dnsNames:
    - inventomate.xyz    # Lista de nombres de dominio para incluir en el certificado
  issuerRef:
    name: letsencrypt-prod  # Nombre del Issuer que emitir치 el certificado
    kind: ClusterIssuer
    group: cert-manager.io