apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: inventomate-certificate
  namespace: default
spec:
  commonName: inventomate.xyz
  dnsNames:
    - inventomate.xyz
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: secretin  # Agrega el nombre del secreto aq